PORT = 8080
HOST= 127.0.0.1
CLIENT_URL=http://localhost:3000
DATABASE: mongodb+srv://jokas0617:hT9F99sGxzceepeO@cluster0.zrnw77c.mongodb.net/lukaspraktika_1?retryWrites=true&w=majority&appName=Cluster0
TOKEN_KEY: abc123